
//$navbar-default-bg: #312312
//$light-orange: #ff8c00
//$navbar-default-color: $light-orange

$body-bg: #f9f9f9
$table-bg: white
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap"

$table-footer-bg: #f9f9f9

.decision-table
  margin-top: 40px
  border-radius: 4px
  border: 1px solid $table-border-color
  overflow: hidden
  box-sizing: border-box

  box-shadow: 0 2px 10px -5px rgba(black, .5)

  .table
    margin: 0
    td,th
      text-align: center

    tbody, thead
      th, td
        &:first-child
          border-right: 1px solid $table-border-color
        &:last-child
          border-left: 1px solid $table-border-color
    tfoot, thead
      background-color: $table-footer-bg




