//

body table.table
  border: 1px solid $table-border-color
  th, td
    vertical-align: middle
    padding: 18px 20px
    border: 1px solid $table-border-color
  th
    text-transform: uppercase
    font-size: 12px
    font-weight: 400


.table.table-decision
  box-sizing: border-box
  color: #5b5b5b

  .table-responsive &
    margin-top: 1px
  .is-deleted
    opacity: .4
  .is-warning
    background-color: rgba(yellow, .3)
  .is-matched
    background-color: rgba(green, .3)
  .is-unmatched
    background-color: rgba(red, .3)

  th.is-deleted
    text-decoration: line-through

  thead
    background: $table-footer-bg

  thead th
    border-bottom: 1px solid $table-border-color

    .small
      font-size: 10px
      text-transform: none


  th, td

    &.table-decision-column-add
      cursor: pointer
      text-align: center
      background-color: white
    &.table-decision-column-index

      text-align: center

  th.table-decision-column-add
    color: $brand-primary
    font-size: 14px

  td.table-decision-column-action
    padding-left: 8px

  tr.ui-sortable-helper
    border: 1px solid $table-border-color
    box-shadow: 0 2px 10px -5px rgba(black, .5)
    background-color: #fff

  .checkbox
    margin: 0
    input
      margin: 0
      position: static

.table-decision-column-index
  min-width: 60px
  max-width: 60px

.table-decision-column-title
  min-width: 120px
.table-decision-column-condition
  min-width: 120px
.table-decision-column-decision
  min-width: 120px
.table-decision-column-actions
  min-width: 130px

.table.table-add-row
  margin-top: -1px
  text-align: center
  color: $brand-primary
  font-size: 12px
  font-weight: 400
  vertical-align: middle

  td
    padding: 18px 20px
    text-transform: uppercase
    vertical-align: middle
    line-height: 18px

  .plus
    margin-right: 15px
    font-size: 18px

  td:hover
    background-color: #f9f9f9
//margin-top: -1 * $table-ma

.table-default-decision
  background-color: #eefff9

.table-group
  margin-bottom: 20px

  .table
    margin-bottom: 0
    margin-top: -1px

