.editor
  //padding-top: 60px
  &__title
    font-size: 24px !important
  &__description
    font-size: 18px !important
  &__title, &__description
    background-color: transparent
    border: 0
    border-bottom: 1px solid $input-group-addon-border-color
    box-shadow: none !important
    border-radius: 0
    height: auto
    padding-bottom: 7px
    padding-left: 7px
  &__example
    margin-top: 20px
