.info-panel
  background-color: $info-panel-bg
  color: #3d3d3d
  padding: 40px 0

  margin-bottom: 20px
  p + p
    margin-top: 10px

.info-panel-navbar
  margin-top: -1 *  $navbar-margin-bottom

.info-panel-heading
  font-size: 18px
  font-weight: 600
  margin-bottom: 17px

.info-panel-body
//max-width: 60em
